<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/basics.css">
  <title>Using minmax() for Responsive Grids!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Bonjour!</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /*
      'Bonjour!' - item2 will go over the column track:
      grid-template-columns: repeat(auto-fill, 100px);
      */
      /*
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      */

      /* Emmet: gtc */
      grid-template-columns: fit-content(100px) 150px 150px 150px;
      /*
      will not care for the content in the first row, if 'auto' will get too small for the content in item01:
      grid-template-columns: auto 150px 150px 150px;
      */
    }
  </style>
</body>

</html>